{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bankingdb;Trusted_Connection=True;Trustedservercertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
